body {
		overflow: hidden;
}

.cursor-outer {
		display: none;
}

.cursor-inner {
		width: 16px;
		height: 16px;
		left: 13px;
		top: 14px;
		background-color: var(--primary) !important;
		background-image: linear-gradient(to right, var(--primary) 0%, var(--secondary) 100%) !important;
		opacity: 0.3;
}

@media (max-width: 991px) {
		.cursor-inner {
				display: none !important;
				opacity: 0 !important;
		}
}

.btn-modern {
		padding: 17.6px 35.2px;
		padding: 1.1rem 2.2rem;
}

p,
.custom-font-secondary {
		font-family: "Poppins", sans-serif !important;
}

p {
		font-size: 16px;
		font-size: 1rem;
		line-height: 1.7;
}

h1, h2, h3, h4, h5, h6 {
		text-transform: none;
}

.custom-font-1 {
		font-size: clamp(28px, 6.6666666667px + 0.0444444444 * 100vw, 60px);
		line-height: 1.1;
		font-weight: 400;
		text-transform: none;
}

.custom-font-2 {
		font-size: clamp(28px, 14.6666666667px + 0.0277777778 * 100vw, 48px);
		line-height: 1.1;
		font-weight: 400;
		text-transform: none;
}

/* Colors */
.custom-bg-color-1 {
		background: #f7f7FF !important;
}

.custom-border-color-1 {
		border-color: #e7e7e7 !important;
}

/* Border Radius */
.custom-border-radius-1 {
		border-radius: 10px !important;
}

/* Body */
.body {
		font-family: "Lexend", sans-serif !important;
}

/* Container */
@media (min-width: 1440px) {
		.container {
				max-width: 1440px !important;
		}
}

/* Mark */
.mark.mark-color:before {
		height: 25%;
		width: 105%;
		bottom: 5%;
}

.appear-animation .mark.mark-color:before {
		width: 0%;
		transition: width 2s cubic-bezier(0.55, 0, 0.1, 1);
}

.appear-animation.animated .mark.mark-color:before {
		width: 105%;
}

/* Skew */
.custom-skewY-1,
section.section.section-angled.section-angled-reverse .section-angled-layer-bottom {
		transform: skewY(-3deg) translate3d(0, 50%, 0);
		transform-style: preserve-3d;
}

/* Position */
.custom-pos-1 {
		margin: -48px -5% 0 -5%;
		margin: -3rem -5% 0 -5%;
		transform: perspective(1px) rotate(-3deg);
}

.custom-pos-1 .marquee > div {
		transform-style: preserve-3d !important;
		will-change: transform;
}

.custom-pos-2 {
		margin-bottom: -13%;
}

.custom-pos-3 {
		top: -16px;
		top: -1rem;
		left: -16px;
		left: -1rem;
}

.custom-pos-4 {
		top: 0;
}

.custom-pos-5 {
		top: -48px;
		top: -3rem;
		left: 16px;
		left: 1rem;
}

@media (min-width: 992px) {
		.custom-pos-5 {
				top: -6rem;
		}
}

.custom-pos-6 {
		top: -2em;
}

@media (min-width: 992px) {
		.custom-pos-6 {
				top: -4em;
		}
}

.custom-pos-7 {
		top: 0;
}

.custom-pos-8 {
		top: 1em;
		left: -1em;
}

@media (min-width: 1400px) {
		.custom-pos-8 {
				left: -2em;
		}
}

.custom-pos-9 {
		top: 0;
}

.custom-pos-10 {
		top: -11em;
		left: 2em;
}

.custom-pos-11 {
		top: -10em;
		left: -1em;
}

@media (min-width: 1400px) {
		.custom-pos-11 {
				top: -11em;
				left: -6em;
		}
}

.custom-pos-12 {
		top: auto !important;
		left: 0;
}

.custom-pos-13 {
		margin: -96px -5% 0 -5%;
		margin: -6rem -5% 0 -5%;
		transform: perspective(1px) rotate(3deg);
}

.custom-pos-13 .marquee > div {
		transform-style: preserve-3d !important;
		will-change: transform;
}

/* Custom Decoration */
.custom-decoration-1 {
		background: url(../../img/demos/marketing-1/svg/generic-1.svg) no-repeat 100% 0%;
		padding-right: 4%;
		background-size: 12%;
}

.custom-decoration-2 {
		background: url(../../img/demos/marketing-1/svg/generic-7.svg) no-repeat 100% 0%;
		padding-right: 3%;
		background-size: 10%;
}

/* Hero */
.hero {
		background: url(../../img/demos/marketing-1/backgrounds/bg-1.jpg) no-repeat 100% 0% !important;
		background-color: #F7F7FF !important;
}

.custom-hero-font-1 {
		font-size: clamp(42px, 23.3333333333px + 0.0388888889 * 100vw, 70px);
		line-height: 1.1;
		font-weight: 400;
}

.custom-hero-font-1 strong {
		font-weight: 600;
}

/* Heading */
.custom-heading-1 {
		opacity: 0.07;
		position: absolute;
		width: 100%;
		top: 15%;
		text-align: center;
		-webkit-mask-image: linear-gradient(to bottom, black 0%, rgba(0, 0, 0, 0) 100%);
		mask-image: linear-gradient(to bottom, black 0%, rgba(0, 0, 0, 0) 100%);
}

.custom-heading-1 strong {
		text-transform: uppercase;
		font-size: 13cqw;
		line-height: 13cqw;
}

/* Gradient */
.custom-bg-gradient-1 {
		background-color: var(--tertiary) !important;
		background-image: linear-gradient(to right, var(--tertiary) 0%, var(--quaternary) 100%) !important;
}

/* Margins */
.custom-margin-top-1 {
		margin-top: 150px;
}

@media (max-width: 991px) {
		.custom-margin-top-1 {
				margin-top: 75px;
		}
}

.custom-margin-bottom-1 {
		margin-bottom: 150px;
}

@media (max-width: 991px) {
		.custom-margin-bottom-1 {
				margin-bottom: 75px;
		}
}

/* Elements */
.custom-el-1 {
		animation-duration: 30s;
		top: -17%;
}

.custom-el-2 {
		background: url(../../img/demos/marketing-1/svg/generic-6.svg);
		background-size: 40%;
		background-repeat: no-repeat;
		background-position: 15% 40%;
}

.custom-el-2 .row {
		min-height: 600px;
		align-items: center;
}

/* Header */
.sticky-header-active #header .header-body {
		backdrop-filter: blur(5px);
		background-color: rgba(247, 247, 255, 0.9) !important;
}

@media (min-width: 992px) {
		#header .header-body {
				transition: all 0.5s ease-in-out;
		}
		#header .header-nav-main.header-nav-main-text-size-4 nav > ul > li > a {
				font-size: 1rem;
				font-weight: 500;
				letter-spacing: -0.5px;
				padding: 0 1.4rem !important;
		}
		#header .header-nav-main.header-nav-main-text-size-4 nav > ul > li > a.nav-link-custom-1 {
				font-weight: 600;
				font-size: 1.2rem;
		}
		#header .header-nav-main.header-nav-main-text-size-4 nav > ul > li > a.nav-link-custom-1 span {
				display: inline-block;
				border-bottom: 2px solid var(--dark);
				transition: border-color .15s ease-in-out;
		}
		#header .header-nav-main.header-nav-main-text-size-4 nav > ul > li > a.nav-link-custom-1:hover span {
				border-bottom-color: var(--primary);
		}
		#header .header-nav-main.header-nav-main-text-size-4 nav > ul > li.dropdown:not(.dropdown-mega) .dropdown-menu li a {
				padding: 10px 24px 10px 24px;
				font-size: 0.9rem;
		}
}

/* Box */
.custom-box-1 {
		will-change: transform;
		overflow: hidden;
		box-shadow: 0 20px 60px rgba(0, 0, 0, 0.08);
}

/* Custom Section */
.custom-section-1 {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
}

.custom-section-1 .custom-section-1-box {
		position: relative;
		margin-bottom: -80px;
		min-height: 70vh;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
}

.custom-section-1 .custom-section-1-box:before {
		content: "";
		background-color: rgba(255, 255, 255, 0.1) !important;
		border-radius: 10px;
		width: calc(100% + 40px);
		height: calc(100% + 40px);
		position: absolute;
		z-index: -1;
}

/* Highlight */
.custom-word-highlight-1 img {
		width: auto;
		max-width: 100%;
		position: absolute;
		left: 10%;
		margin-top: 20%;
}

.custom-highlight-text-1 {
		display: block;
		margin: 5% 0 -5% 0;
		font-family: "Poppins", sans-serif !important;
		color: var(--dark);
		font-size: clamp(80px, 26.6666666667px + 0.1111111111 * 100vw, 160px) !important;
		font-weight: 600;
		line-height: 1em !important;
		-webkit-text-stroke-width: 3px;
		letter-spacing: -0.02em;
		stroke-width: 3px;
		-webkit-text-stroke-color: #00000000;
		stroke: #00000000;
		background-color: transparent;
		background-image: linear-gradient(180deg, var(--secondary) 0%, var(--dark) 80%);
		-webkit-background-clip: text;
						background-clip: text;
}

/* Lists */
.custom-list-services-1 {
		color: var(--dark);
}

.custom-list-services-1 li {
		padding: 1.5em 0;
		font-size: 24px;
		font-size: 1.5rem;
}

/* Gsap Content */
.gsap-content-images img {
		position: absolute;
		opacity: 0;
		visibility: hidden;
}

/* Project Item */
.custom-project-list-item-1 {
		padding: 3em 0 2em;
		border-bottom: 2px solid var(--grey-200);
		position: relative;
}

.custom-project-list-item-1 .custom-project-list-item-num-1 {
		font-size: 22.4px;
		font-size: 1.4rem;
		letter-spacing: -0.03em;
		font-weight: 500;
		transition: ease all 300ms;
		opacity: 0;
		display: inline-block;
		transform: translate3d(0, 100%, 0);
}

.custom-project-list-item-1 .custom-project-list-item-type-1 {
		font-size: 22.4px;
		font-size: 1.4rem;
		letter-spacing: -0.03em;
		font-weight: 500;
		transition: ease all 300ms;
		opacity: 0;
		display: inline-block;
		transform: translate3d(0, -100%, 0);
}

.custom-project-list-item-1:hover .custom-project-list-item-num-1 {
		opacity: 1;
		transform: translate3d(0, 0, 0);
}

.custom-project-list-item-1:hover .custom-project-list-item-type-1 {
		opacity: 1;
		transform: translate3d(0, 0, 0);
}

.thumb-info-floating-element {
		z-index: 1;
}

/* Owl Carousel */
.custom-owl-carousel-1 .owl-prev {
		display: none !important;
}

.custom-owl-carousel-1 .owl-next {
		background-color: #FFF !important;
		color: var(--dark) !important;
		box-shadow: 0 15px 30px -15px rgba(0, 0, 0, 0.45);
		border-color: #e7e7e7 !important;
}

/* Footer */
#footer a:not(.btn):not(.no-footer-css) {
		color: #FFF;
}

#footer .btn-social {
		min-width: 190px;
}

#footer .btn-social:not(:hover):not(:active) {
		background-color: #000;
}

@media (max-width: 991px) {
		#footer .cascading-images-wrapper {
				padding: 4rem 8rem 0 !important;
				position: relative;
				left: -10%;
		}
}

/* Overlay */
.overlay-gradient-bottom-content:before {
		opacity: 0.3 !important;
}

/* Thumb Info */
.custom-thumb-info.thumb-info.thumb-info-show-button-hover .thumb-info-title {
		transform: translate3d(0, 50px, 0);
}

.custom-thumb-info.thumb-info.thumb-info-show-button-hover:hover .thumb-info-title {
		transform: translate3d(0, 0px, 0);
}
