@media (min-width: 1440px) {
		.container-xl-custom {
				max-width: 1420px;
		}
}

#header .header-body {
		background: transparent;
}

#header .header-main {
		background: var(--light);
}

.sticky-header-active #header .header-main {
		backdrop-filter: blur(30px);
		background: linear-gradient(white 0%, rgba(255, 255, 255, 0.5) 100%);
}

.mouse-hover-split {
		min-height: 710px;
}

.mouse-hover-split .side {
		display: grid;
		min-height: 710px;
		overflow: hidden;
		position: absolute;
		width: 100%;
}

.mouse-hover-split .side .side-content {
		margin: 0px;
		width: 100vw;
}

.mouse-hover-split .side-left {
		width: 60%;
		z-index: 1;
}

section.section.section-angled .section-angled-layer-bottom {
		transform: skewY(-0.7deg) translate3d(0, 50%, 0);
}
