; Genel
upload_max_filesize=20M
post_max_size=20M
memory_limit=256M
max_execution_time=60

; Realpath cache (dosya yolları önbelleği - çok daha hızlı require/include)
realpath_cache_size=4096K
realpath_cache_ttl=600

; OPcache (geliştirme: dosya değişince yeniden yükle)
opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=128
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=20000
opcache.validate_timestamps=1
opcache.revalidate_freq=1
opcache.save_comments=1
opcache.fast_shutdown=1
