/* General */
:root {
	--border-radius: 4px;
	--border-radius2x: 10px;
	--default: #777;
}
/* Skin Colors */
:root {
	--primary: #4be296;
	--primary-100: #35de89;
	--primary-200: #2add83;
	--primary-300: #23d77c;
	--primary--100: #61e6a3;
	--primary--200: #6ce7a9;
	--primary--300: #77e9b0;
	--primary-rgba-0: rgba(75, 226, 150, 0);
	--primary-rgba-10: rgba(75, 226, 150, 0.1);
	--primary-rgba-20: rgba(75, 226, 150, 0.2);
	--primary-rgba-30: rgba(75, 226, 150, 0.3);
	--primary-rgba-40: rgba(75, 226, 150, 0.4);
	--primary-rgba-50: rgba(75, 226, 150, 0.5);
	--primary-rgba-60: rgba(75, 226, 150, 0.6);
	--primary-rgba-70: rgba(75, 226, 150, 0.7);
	--primary-rgba-80: rgba(75, 226, 150, 0.8);
	--primary-rgba-90: rgba(75, 226, 150, 0.9);
	--secondary: #2e895b;
	--secondary-100: #28764e;
	--secondary-200: #246c48;
	--secondary-300: #216342;
	--secondary--100: #349c68;
	--secondary--200: #38a66e;
	--secondary--300: #3baf74;
	--secondary-rgba-0: rgba(46, 137, 91, 0);
	--secondary-rgba-10: rgba(46, 137, 91, 0.1);
	--secondary-rgba-20: rgba(46, 137, 91, 0.2);
	--secondary-rgba-30: rgba(46, 137, 91, 0.3);
	--secondary-rgba-40: rgba(46, 137, 91, 0.4);
	--secondary-rgba-50: rgba(46, 137, 91, 0.5);
	--secondary-rgba-60: rgba(46, 137, 91, 0.6);
	--secondary-rgba-70: rgba(46, 137, 91, 0.7);
	--secondary-rgba-80: rgba(46, 137, 91, 0.8);
	--secondary-rgba-90: rgba(46, 137, 91, 0.9);
	--tertiary: #1f2f28;
	--tertiary-100: #15201b;
	--tertiary-200: #101814;
	--tertiary-300: #0b100e;
	--tertiary--100: #293e35;
	--tertiary--200: #2e463c;
	--tertiary--300: #334e42;
	--tertiary-rgba-0: rgba(31, 47, 40, 0);
	--tertiary-rgba-10: rgba(31, 47, 40, 0.1);
	--tertiary-rgba-20: rgba(31, 47, 40, 0.2);
	--tertiary-rgba-30: rgba(31, 47, 40, 0.3);
	--tertiary-rgba-40: rgba(31, 47, 40, 0.4);
	--tertiary-rgba-50: rgba(31, 47, 40, 0.5);
	--tertiary-rgba-60: rgba(31, 47, 40, 0.6);
	--tertiary-rgba-70: rgba(31, 47, 40, 0.7);
	--tertiary-rgba-80: rgba(31, 47, 40, 0.8);
	--tertiary-rgba-90: rgba(31, 47, 40, 0.9);
	--quaternary: #f7f0e7;
	--quaternary-100: #f1e4d4;
	--quaternary-200: #eddeca;
	--quaternary-300: #ead8c1;
	--quaternary--100: #fdfcfa;
	--quaternary--200: #ffffff;
	--quaternary--300: #ffffff;
	--quaternary-rgba-0: rgba(247, 240, 231, 0);
	--quaternary-rgba-10: rgba(247, 240, 231, 0.1);
	--quaternary-rgba-20: rgba(247, 240, 231, 0.2);
	--quaternary-rgba-30: rgba(247, 240, 231, 0.3);
	--quaternary-rgba-40: rgba(247, 240, 231, 0.4);
	--quaternary-rgba-50: rgba(247, 240, 231, 0.5);
	--quaternary-rgba-60: rgba(247, 240, 231, 0.6);
	--quaternary-rgba-70: rgba(247, 240, 231, 0.7);
	--quaternary-rgba-80: rgba(247, 240, 231, 0.8);
	--quaternary-rgba-90: rgba(247, 240, 231, 0.9);
	--dark: #111;
	--dark-100: #040404;
	--dark-200: #000000;
	--dark-300: #000000;
	--dark--100: #1e1e1e;
	--dark--200: #242424;
	--dark--300: #2b2b2b;
	--dark-rgba-0: rgba(17, 17, 17, 0);
	--dark-rgba-10: rgba(17, 17, 17, 0.1);
	--dark-rgba-20: rgba(17, 17, 17, 0.2);
	--dark-rgba-30: rgba(17, 17, 17, 0.3);
	--dark-rgba-40: rgba(17, 17, 17, 0.4);
	--dark-rgba-50: rgba(17, 17, 17, 0.5);
	--dark-rgba-60: rgba(17, 17, 17, 0.6);
	--dark-rgba-70: rgba(17, 17, 17, 0.7);
	--dark-rgba-80: rgba(17, 17, 17, 0.8);
	--dark-rgba-90: rgba(17, 17, 17, 0.9);
	--light: #FFF;
	--light-100: #f2f2f2;
	--light-200: #ececec;
	--light-300: #e6e6e6;
	--light--100: #ffffff;
	--light--200: #ffffff;
	--light--300: #ffffff;
	--light-rgba-0: rgba(255, 255, 255, 0);
	--light-rgba-10: rgba(255, 255, 255, 0.1);
	--light-rgba-20: rgba(255, 255, 255, 0.2);
	--light-rgba-30: rgba(255, 255, 255, 0.3);
	--light-rgba-40: rgba(255, 255, 255, 0.4);
	--light-rgba-50: rgba(255, 255, 255, 0.5);
	--light-rgba-60: rgba(255, 255, 255, 0.6);
	--light-rgba-70: rgba(255, 255, 255, 0.7);
	--light-rgba-80: rgba(255, 255, 255, 0.8);
	--light-rgba-90: rgba(255, 255, 255, 0.9);
}
/* Skin Colors - Inverse */
:root {
	--primary-inverse: #777;
	--secondary-inverse: #FFF;
	--tertiary-inverse: #FFF;
	--quaternary-inverse: #777;
	--dark-inverse: #FFF;
	--light-inverse: #777;
}
/* Grey Colors */
:root {
	--grey: #969696;
	--grey-100: #f4f4f4;
	--grey-200: #eaeaea;
	--grey-300: #e5e5e5;
	--grey-400: #e0e0e0;
	--grey-500: #dbdbdb;
	--grey-600: #cecece;
	--grey-700: #c1c1c1;
	--grey-800: #a8a8a8;
	--grey-900: #8e8e8e;
	--grey-1000: #757575;
}
